[[inputs.exec]]
  commands = [ "python3 /opt/management/bin/calix-check.py" ]
  name_suffix = "_calix"
  data_format = "json"
  
# Read metrics from one or many MongoDB servers
[[inputs.mongodb]]
  servers = ["mongodb://${mongo_username}:${mongo_password}@127.0.0.1:4000/activate"]

# Read stats from one or more Elasticsearch servers or clusters
[[inputs.elasticsearch]]

  servers = ["http://${elastic_username}:${elastic_password}@localhost:9200"]
  http_timeout = "5s"
  local = false

  cluster_health = true
  cluster_health_level = "indices"

  cluster_stats = false
  node_stats = ["indices", "os", "jvm", "http", "fs", "process", "transport"]
