#activate system base version
baseline=MBSMX221-CI-53
release_version=SMX_R22.1.0
release_buildnumber=53

#sub-system version
odl=0.3.3-Lithium-SR3
dpu=AXOS-R4.0.5-LCI,AXOS-R4.0.4-LCI
mongo=3.4.7
plugin=${plugin}
pmaa=${pmaa}
apidoc=${apidoc}
gui=${gui}
E9=AXOS-R21.1.x,AXOS-R21.2.x,AXOS-R21.3.x,AXOS-R21.4.x,AXOS-R22.1.x
E7=AXOS-R21.1.x,AXOS-R21.2.x,AXOS-R21.3.x,AXOS-R21.4.x,AXOS-R22.1.x
E32=AXOS-R21.1.x,AXOS-R21.2.x,AXOS-R21.3.x,AXOS-R21.4.x,AXOS-R22.1.x
ONT=
GFAST=AXOS-R3.1.4.1
GPR3000X=EXOS-R21.1.0,EXOS-R21.2.0,EXOS-R21.3.0,EXOS-R21.4.0,EXOS-R22.1.0
882NG=EXOS-R19.4.0,EXOS-R20.4.x,EXOS-R21.3.x
data_upgrade_last_sequence=#IB-SMX-221-7
